[GLOBAL]
pants_version: 1.21.0
print_exception_stacktrace: True


[DEFAULT]
_base_jvm_options: [
  '-Duser.timezone=UTC',
  '-Dfile.encoding=UTF-8',
  '-Djava.awt.headless=true',
  '-XX:+UseCompressedOops',
  '-Xss4096k',
  '-Xms1024M',
  '-server',
  ]

# Effectively runtime options.
_dev_jvm_options: %(_base_jvm_options)s + [
  '-XX:ReservedCodeCacheSize=512m',
  '-noverify'
  ]

jvm_options: %(_base_jvm_options)s + ['-Xmx4g']

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[jar-dependency-management]
default_target: 3rdparty:management

[compile.rsc]
jvm_options: %(_base_jvm_options)s + [
  '-XX:ParallelGCThreads=4',
  '-XX:+PrintGCDetails',
  '-Dzinc.analysis.cache.limit=5000',
  '-Xmx6g',
  ]

args: [
    # NB: See https://github.com/pantsbuild/pants/issues/3702
    '-C-encoding', '-CUTF-8',
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
    '-S-Ypartial-unification',
    '-S-language:higherKinds',
    '-S-language:existentials',
    '-S-language:postfixOps'
  ]
warning_args: [
    '-S-Xfatal-warnings',
    '-S-deprecation:false',
    '-S-unchecked',
    '-S-feature'
  ]
no_warning_args: [
    '-S-nowarn',
  ]
incremental: True
incremental_caching: True

[scala]
version: 2.12
strict_deps: False
jvm_options: ["-Xmx4g"]

[repl.scala]
jvm_options: ['-Xmx2g']
main: ammonite.Main

[lint.scalafmt]
skip: True
configuration: .scalafmt.conf

[fmt.scalafmt]
configuration: .scalafmt.conf
jvm_options: ['-Xmx2g']

[java]
strict_deps: False

[jvm]
options: %(_base_jvm_options)s + ["-Xmx4g"]

[jvm.run.jvm]
options: %(_dev_jvm_options)s + ["-Xmx8g"]

[jvm.repl.scala]
options: %(_dev_jvm_options)s + [
  '-Xmx4g',
  '-Dscala.usejavacp=true',
  '-DconsoleMode=true',
  ]

[jvm.test.junit]
options: [
    "-Djava.awt.headless=true",
    "-Xmx4g",
    "-Des.set.netty.runtime.available.processors=false",
    "-Dlogback.configurationFile=tests/resources/whisk/logback/logback-test.xml",
  ]

[test.junit]
output_mode: ALL

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[python-setup]
interpreter_constraints: ["CPython>=3.6"]
